This project is to at least document a process for creating TV.JW.ORG DVDs

1-Pull Videos, mostly from TV.JW.ORG, but could be other sources
1b-Like Convention videos
2-Download additional videos in low resolutions for languages want subtitles for
3-Extract all subtitles needed using ffmpeg and delete other languages
4-Contstruct DVD Menu using DVDStyler template
5-Burn to DVD